NODE_ENV=development
PORT=5000
CORS_ORIGIN=

DB_USER=sync_database_user
DB_HOST=postgresql://sync_database_user:4zXAl2bAFRbiWAhTVAoWANGONYSXvi3X@dpg-d1givj7gi27c73bq7m9g-a.oregon-postgres.render.com/sync_database
DB_NAME=sync_database
DB_PASSWORD=4zXAl2bAFRbiWAhTVAoWANGONYSXvi3X
DB_PORT=5432
